body {
    margin: 0;
    background: black !important;
    color: #eee;
}
footer {
    width: 100%;
    height: 300px;
    background: #000;
    color: #555;
    padding: 20px 100px;
    position: relative;
    border-top: 2px solid rgba(255, 255, 255, .1);
    .rights {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        text-align: center;
        font-size: 10pt;
    }
    ul {
        margin-left: 0;
        padding: 0;
        float: left;
        width: 300px;
        li {
            font-size: 10pt;
            list-style: none;
            padding: 10px;
            a {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}
.info_row {
    width: 100%;
    display: flex;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 80px 0 200px 0;

    .text {
        height: 100%;
        word-break: break-word;
        width: 500px;
        padding: 40px 20px 20px 20px;
        margin: 0 60px;
    }

    .image {
        width: 400px;
        position: relative;

        img {
            width: 100%;
            position: relative;
            z-index: 2;
        }

        .our-story-card-video {
            position: absolute;
            top: 40px;
            left: 80px;
            z-index: 1;
            width: 240px;
        }
    }
}
.main_info {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    .preview {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 1;
        transform: scale(1.2);
        opacity: .5;
    }

    .dot {
        z-index: 2;
        background-image: url(https://www.2k.com/images/pattern.png);
        background-repeat: repeat;
        background-attachment: scroll;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 1.75;
        position: absolute;
    }

    .info_wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .wrapper {
            width: 400px;
            position: relative;
            top: -50px;
            background: rgba(0, 0, 0, .0);
            padding: 30px 40px;

            .logo {
                height: 100px;
                margin-bottom: 50px;
                width: 100%;
                transform: scale(1.5);
            }

            .moto {
                position: relative;
                left: calc(50% - 100px);
                width: 200px;
                word-break: break-word;
                text-align: center;
                font-size: 18pt;
                margin-bottom: 100px;
            }

            .register_button, .login_wrapper {
                width: 100%;
                text-align: center;
                color: #eee;
                margin-bottom: 20px;

                a {
                    font-size: 10pt;
                    font-weight: 400 !important;
                    text-decoration: none;
                    color: #999 !important;
                }
            }

            .register_button {
                a {
                    font-size: 16pt;
                    padding: 10px 80px;
                    background: #db202c;
                    border-radius: 5px;
                    color: #eee !important;
                }
            }
        }
    }
}