# JustChat.Project

./: docker-compose.dcproj  docker-compose.yml
JustChat.Project/JustChat.API/: Dockerfile  JustChat.API.csproj  Program.cs  appsettings.json
JustChat.Project/JustChat.API/Cache/: CachedAttribute.cs
JustChat.Project/JustChat.API/Controllers/: ChatController.cs
JustChat.Project/JustChat.API/Hubs/: ChatHub.cs
JustChat.Project/JustChat.API/MassTransit.Consumer/: MessageConsumer.cs
JustChat.Project/JustChat.API/Properties/: launchSettings.json
JustChat.Project/JustChat.API/Protos/: chat.proto
JustChat.Project/JustChat.API/Services/: ChatControll.cs  ChatRoomService.cs  ChatServices.cs  User.cs
JustChat.Project/JustChat.API/StartUp/: AwsConfiguration.cs  CacheConfiguration.cs  CorsConfiguration.cs  DependencyInjectionSetup.cs  GrpcConfiguration.cs  MongoDBConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
JustChat.Project/JustChat.RabbitMQ/: Dockerfile  JustChat.RabbitMQ.csproj  Program.cs  appsettings.json
JustChat.Project/JustChat.RabbitMQ/Consumer/: RabbitMQConsumer.cs
JustChat.Project/JustChat.RabbitMQ/Properties/: launchSettings.json
NetFlex-WebProject/NetFlex.BLL/: NetFlex.BLL.csproj
NetFlex-WebProject/NetFlex.BLL/BusinessModels/: CalculateRating.cs
NetFlex-WebProject/NetFlex.BLL/Infrastructure/: AppMappingProfile.cs  ValidationException.cs
NetFlex-WebProject/NetFlex.BLL/Interfaces/: IRatingService.cs  IReviewService.cs  IRoleService.cs  ISubscriptionService.cs  IUserService.cs  IVideoService.cs
NetFlex-WebProject/NetFlex.BLL/ModelsDTO/: EpisodeDTO.cs  FilmDTO.cs  GenreDTO.cs  GenreVideoDTO.cs  OrderDTO.cs  RatingDTO.cs  ReviewDTO.cs  RoleDTO.cs  SerialDTO.cs  SubscriptionDTO.cs  UserDTO.cs  UserFavoriteDTO.cs  UserSubscriptionDTO.cs
NetFlex-WebProject/NetFlex.BLL/Services/: RatingService.cs  ReviewService.cs  RoleService.cs  SubscriptionService.cs  UserService.cs  VideoService.cs
NetFlex-WebProject/NetFlex.WEB/: NetFlex.WEB.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
NetFlex-WebProject/NetFlex.WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetFlex-WebProject/NetFlex.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml  (+3 more)
NetFlex-WebProject/NetFlex.WEB/Controllers/: AdminController.cs  AuthController.cs  ContentController.cs  HomeController.cs  MainController.cs  MoviesController.cs  MyListController.cs  PopularController.cs  SeriesController.cs  SignController.cs  VideoController.cs
NetFlex-WebProject/NetFlex.WEB/Properties/: launchSettings.json  serviceDependencies.json
NetFlex-WebProject/NetFlex.WEB/ViewModels/: AdminUserVievModel.cs  ChangeFilmViewModel.cs  ChangeRoleViewModel.cs  ChangeSerialViewModel.cs  EpisodeViewModel.cs  ErrorViewModel.cs  FilmViewModel.cs  FullVideoInfoViewModel.cs  GenreVideosViewModel.cs  GenreViewModel.cs  MainPageViewModel.cs  ReviewViewModel.cs  RoleViewModel.cs  SerialViewModel.cs  UserFavoriteViewModel.cs  UsersPageViewModel.cs  VideoPlayerViewModel.cs
NetFlex-WebProject/NetFlex.WEB/Views/: _ViewImports.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/Admin/: EditUserRole.cshtml  Episodes.cshtml  Films.cshtml  Genres.cshtml  Index.cshtml  Roles.cshtml  Serials.cshtml  SubsriptionPlans.cshtml  UploadFilm.cshtml  Users.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/Admin/Partial/: _AddGenre.cshtml  _AddMovie.cshtml  _AddRole.cshtml  _EditGenre.cshtml  _EditMovie.cshtml  _EditRole.cshtml  _EditUserRoles.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/Home/: Index.cshtml  Subscribe.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/Main/: Index.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/Movies/: Index.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/MyList/: Index.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/Popular/: Index.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/Series/: Index.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginRegisterLayout.cshtml  _MainLayout.cshtml  _SettingsLayout.cshtml  _VideoLayout.cshtml  _VideoPlayerPartial.cshtml
NetFlex-WebProject/NetFlex.WEB/Views/Video/: Movie.cshtml  Serial.cshtml
NetFlex-WebProject/NetFlex.WEB/wwwroot/css/: MainLayout.css  MainLayout.min.css  MainLayout.scss  PanelsUI.css  VideoPlayer.min.css
NetFlex-WebProject/NetFlex.WEB/wwwroot/css/Account/: LoginRegister.min.css
NetFlex-WebProject/NetFlex.WEB/wwwroot/css/Admin/: Admin.min.css
NetFlex-WebProject/NetFlex.WEB/wwwroot/css/Home/: Mainpage.min.css  Subscribe.min.css
NetFlex-WebProject/NetFlex.WEB/wwwroot/css/Main/: Main.min.css
NetFlex-WebProject/NetFlex.WEB/wwwroot/css/Settings/: Settings.min.css
NetFlex-WebProject/NetFlex.WEB/wwwroot/css/Video/: Video.min.css  VideoLayout.css
NetFlex-WebProject/NetFlex.WEB/wwwroot/js/: AdminPage.js  Slider.js  VideoPlayer.js
NetFlex-WebProject/NetFlex.WEB/wwwroot/lib/jquery-ui-1.12.1/: package.json
NetFlex-WebProject/NetFlex.WEB/wwwroot/sass/: Admin.scss  LoginRegister.scss  Main.scss  Mainpage.scss  Settings.scss  Subscribe.scss  Video.scss
Netflex.Statistic/Netflex.Statistic.Server/: Dockerfile  Netflex.Statistic.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Netflex.Statistic/Netflex.Statistic.Server/Controllers/: StatisticController.cs  TestController.cs  WeatherForecastController.cs
Netflex.Statistic/Netflex.Statistic.Server/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Netflex.Statistic/Netflex.Statistic.Server/Models/: Statistic.cs  StatisticRequest.cs
Netflex.Statistic/Netflex.Statistic.Server/Properties/: launchSettings.json
Netflex.Statistic/Netflex.Statistic.Server/RabitMQProducer/: IRabitMQProducer.cs  RabitMQProducer.cs
(+161 files in other folders)
